<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)zz-output/flight/lib/</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>xcopy /e /Y /R "$(ProjectDir)$(EXPORT_INC_NAME)\include" "$(TargetDir)\..\"
attrib +R "$(TargetDir)..\*.h"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
</Project>