<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EXPORT_INC_NAME>flight</EXPORT_INC_NAME>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="EXPORT_INC_NAME">
      <Value>$(EXPORT_INC_NAME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>